{
    "name": "Project.Sandboxes",
    "rootNamespace": "",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1e113d3b5d77bc04eab508251483e8ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}